<snippet>
  <content><![CDATA[<%# $0 %>]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>pc</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.ruby</scope>
  <description>output ERB tags</description>
</snippet>