<snippet>
	<content><![CDATA[
<% end %>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>end</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee</scope>
	<description>ERB end tag</description>
</snippet>