<snippet>
  <content><![CDATA[<%= form_with(${1:model: thing, local: true}) do |${2:f}| %>
		$3
<% end %>
  ]]></content>
  <tabTrigger>fw</tabTrigger>
  <scope>text.html.ruby</scope>
  <description>output form_with ERB</description>
</snippet>
