<snippet>
	<content><![CDATA[
<% if $1 %>
	$2
<% else %>
	$0
<% end %>
]]></content>
	<tabTrigger>ife</tabTrigger>
	<scope>text.html.rails,source.js.rails</scope>
	<description>ERB if / else / end</description>
</snippet>
