<snippet>
  <content><![CDATA[<%= image_tag "${1:source}", alt: "${2:alttext}" %>]]></content>
  <tabTrigger>it</tabTrigger>
  <scope>text.html.rails</scope>
  <description>insert a rails view image_tag helper</description>
</snippet>
