<snippet>
	<content><![CDATA[<%= label_tag (:${1:thing}, "${2:Your label text}") %>]]></content>
	<tabTrigger>lblt</tabTrigger>
	<scope>text.html.rails</scope>
	<description>insert a rails view label_tag helper</description>
</snippet>
