<snippet>
	<content><![CDATA[<%= password_field_tag(:${1:thing} %>]]></content>
	<tabTrigger>pft</tabTrigger>
	<scope>text.html.ruby,source.js</scope>
	<description>insert a rails view password_field_tag helper</description>
</snippet>
